<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="fish, smelly, trout, salmon, shark">
        <meta name="description" content="We sell the smelliest fish online, guranteed!">
        <title>My first website</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <h1>Welcome to my smelly fish shop</h1>
        <p>We sell the smelliest 
            fish on the planet</p>
        <p>We sell the smelliest <small>fish</small> on the planet</p>
        <p>We sell the smelliest <mark>fish</mark> on the planet</p>
        <p>We sell the smelliest <sub>fish</sub> on the planet</p>
        <p>We sell the smelliest <sup>fish</sup> on the planet 10<sup>4</sup></p>
        <p><pre>We sell the smelliest 
            fish on the planet</pre></p>

        <h1>This is h1 tag</h1>
        <h2>This is h2 tag</h2>
        <h3>This is h3 tag</h3>
        <h4>This is h4 tag</h4>
        <h5>This is h5 tag</h5>
        <h6>This is h6 tag</h6>
        The <ins><del>color</del></ins> is red.
    </body>
</html>
